# Дано целое число n (1 n 99), определяющее возраст человека (в годах).
# Для этого числа напечатать фразу "мне n лет", учитывая, что при некоторых
# значениях n слово "лет" надо заменить на слово "год" или "года".

age = int(input("введите возраст от 1 года до 99 лет "))

age_ost = age % 10

if  5<= age <= 20 or age_ost == 0 or age_ost == 5 or age_ost == 6 or age_ost == 7 or age_ost == 8  or age_ost == 9:
    print("мне ", age, "лет" )
elif age_ost == 1:
    print("мне ", age, "год")
else:
    print("мне ", age, "года")