# Даны вещественные положительные числа a, b, c. Выяснить, существует ли
# треугольник со сторонами a, b, c.
# Даны вещественные положительные числа a, b, c. Если существует тре-
# угольник со сторонами a, b, c, то определить, является ли он прямоугольным.
# 4.124. Даны вещественные положительные числа a, b, c. Если существует тре-
# угольник со сторонами a, b, c, то:
# а) определить его вид (прямоугольный, остроугольный или тупоугольный);
# б) определить его вид (прямоугольный, остроугольный или тупоугольный)
# и особенности (равносторонни й, равнобедренный, разносторонний).
print("введите 3 числа")
a, b, c = float(input()), float(input()), float(input())

if a < b + c and b < a + c and c < a + b:
    print("треугольник существует")

    if c <= a >= b:
        max = a
    elif a <= b >= c:
        max = b
    else:
        max = c

    if max ** 2 == a ** 2 + b ** 2 + c ** 2 - max ** 2:
        print("прямоугольный")
    elif max ** 2 > a ** 2 + b ** 2 + c ** 2 - max ** 2:
        print("тупоугольный")
    else:
        print("остроугольный")

    if a==b==c:
        print("равносторонний")
    elif a!=b!=c:
        print("разносторонний")
    else:
        print("равнобедренный")

else:
    print("треугольник не существует")
